# NumbersTestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/johnnysc/numberstesttask/: BaseTest.kt  CheckItemReplacedTest.kt  DetailsPage.kt  ExampleInstrumentedTest.kt  NavigationTest.kt  NumbersPage.kt  Page.kt  RandomFactTest.kt  RecyclerViewMatcher.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/johnnysc/numberstesttask/: MainActivity.kt
app/src/main/java/com/github/johnnysc/numberstesttask/details/data/: NumberFactDetails.kt
app/src/main/java/com/github/johnnysc/numberstesttask/details/presentation/: DetailsFragment.kt  NumberDetailsFragment.kt  NumberDetailsViewModel.kt
app/src/main/java/com/github/johnnysc/numberstesttask/details/sl/: NumberDetailsModule.kt
app/src/main/java/com/github/johnnysc/numberstesttask/main/: NumbersApp.kt
app/src/main/java/com/github/johnnysc/numberstesttask/main/presentation/: BaseFragment.kt  BaseViewModel.kt  Init.kt  MainActivity.kt  MainViewModel.kt  NavigationCommunication.kt  NavigationStrategy.kt  Screen.kt  SingleLiveEvent.kt  UiFeature.kt
app/src/main/java/com/github/johnnysc/numberstesttask/main/sl/: Core.kt  DependencyContainer.kt  MainModule.kt  Module.kt  NumbersApp.kt  ProvideInstances.kt  ProvideViewModel.kt  ViewModelsFactory.kt
app/src/main/java/com/github/johnnysc/numberstesttask/numbers/data/: BaseNumbersRepository.kt  (+8 more)
app/src/main/java/com/github/johnnysc/numberstesttask/random/: PeriodicRandomWorker.kt  WorkManagerWrapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_numbers.xml  number_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/johnnysc/numberstesttask/: ExampleUnitTest.kt
(+48 files in other folders)
